###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/gasprom/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/gasprom/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/gasprom/persistence.xml

cuba.metadataConfig = +com/company/gasprom/metadata.xml

cuba.viewsConfig = +com/company/gasprom/views.xml

cuba.windowConfig = +com/company/gasprom/web-screens.xml

cuba.menuConfig = +com/company/gasprom/web-menu.xml

cuba.permissionConfig = +com/company/gasprom/web-permissions.xml

cuba.mainMessagePack = +com.company.gasprom.web

cuba.anonymousSessionId = c6299274-2e1b-3597-731e-b3df69223601

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover