###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/gasprom/spring.xml

cuba.persistenceConfig = +com/company/gasprom/persistence.xml

cuba.metadataConfig = +com/company/gasprom/metadata.xml

cuba.viewsConfig = +com/company/gasprom/views.xml

cuba.mainMessagePack = +com.company.gasprom.core

cuba.keyForSecurityTokenEncryption = 5539CtihMhYwYhWd

cuba.anonymousSessionId = c6299274-2e1b-3597-731e-b3df69223601

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = gasprom-387957
cuba.dataSource.host = localhost
cuba.dataSource.port =